.detail-payment-methods {
	background: #f5f5f5;
	margin-bottom: 0.625rem;
}

.detail-payment-methods .image-greyscale {
	filter: grayscale(100%);
	filter: gray;
    -webkit-filter: grayscale(100%);
    -webkit-transition: all .6s ease;
    -webkit-backface-visibility: hidden;
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    opacity: 0.6;
    transition: all .6s ease 0s;
}

.detail-payment-methods .image-greyscale:hover {
	filter: none;
	-webkit-filter: none;
	-moz-filter: none;
    -ms-filter: none;
    -o-filter: none;
	opacity: 1;
}