.account--content {
	.unitize(margin-top, 0) !important;
}

.account--menu {
	background: #fff;
	border: 0;
}

.account--welcome {
	background: #fff;
	.unitize-padding(0, 20, 20, 20);
	border-radius: @border-radius;
}

.account--actions {
	.unitize(padding-bottom, 20);
}

.account--profile {
	.unitize(padding-top, 0);
}

@media screen and(min-width: @desktopViewportWidth) {

	.account--profile {
		.unitize(padding-top, 0);
	}
}