.blog--listing {
    .unitize(margin-top, 0);
}

.blog--content {
	.unitize(margin-top, 0);
	
	.blog--navigation {
        .unitize-padding(0, 0, 0, 0, 16);

		.has--border {
			border: 0;
		}

		.blog--sidebar-title {
			.primary-font-element();
		}
		
		.blog--subscribe {
			border: 0;
		}
	}
}

.blog--subscribe,
.blog--filter {
	background: #fff;
}

.blog--detail {
	.unitize(margin-top, 0);
	.unitize-padding(20, 20, 0, 20);
	border: 0;
	border-radius: @border-radius;
}