/* dancing-script-regular - latin */
@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 400;
    src: local('Dancing Script Regular'), local('DancingScript-Regular'),
    url('../../fonts/dancing_script/regular/dancing-script-v9-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/dancing_script/regular/dancing-script-v9-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/dancing_script/regular/dancing-script-v9-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/dancing_script/regular/dancing-script-v9-latin-regular.svg#DancingScript') format('svg'); /* Legacy iOS */
}

/* dancing-script-700 - latin */
@font-face {
    font-family: 'Dancing Script';
    font-style: normal;
    font-weight: 700;
    src: local('Dancing Script Bold'), local('DancingScript-Bold'),
    url('../../fonts/dancing_script/bold/dancing-script-v9-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/dancing_script/bold/dancing-script-v9-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/dancing_script/bold/dancing-script-v9-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/dancing_script/bold/dancing-script-v9-latin-700.svg#DancingScript') format('svg'); /* Legacy iOS */
}
