/* frank-ruhl-libre-300 - latin */
@font-face {
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: 300;
    src: local('Frank Ruhl Libre Light'), local('FrankRuhlLibre-Light'),
    url('../../fonts/frank_ruhl_libre/light/frank-ruhl-libre-v3-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/frank_ruhl_libre/light/frank-ruhl-libre-v3-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/frank_ruhl_libre/light/frank-ruhl-libre-v3-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/frank_ruhl_libre/light/frank-ruhl-libre-v3-latin-300.svg#FrankRuhlLibre') format('svg'); /* Legacy iOS */
}

/* frank-ruhl-libre-regular - latin */
@font-face {
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: 400;
    src: local('Frank Ruhl Libre Regular'), local('FrankRuhlLibre-Regular'),
    url('../../fonts/frank_ruhl_libre/regular/frank-ruhl-libre-v3-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/frank_ruhl_libre/regular/frank-ruhl-libre-v3-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/frank_ruhl_libre/regular/frank-ruhl-libre-v3-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/frank_ruhl_libre/regular/frank-ruhl-libre-v3-latin-regular.svg#FrankRuhlLibre') format('svg'); /* Legacy iOS */
}

/* frank-ruhl-libre-500 - latin */
@font-face {
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: 500;
    src: local('Frank Ruhl Libre Medium'), local('FrankRuhlLibre-Medium'),
    url('../../fonts/frank_ruhl_libre/medium/frank-ruhl-libre-v3-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/frank_ruhl_libre/medium/frank-ruhl-libre-v3-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/frank_ruhl_libre/medium/frank-ruhl-libre-v3-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/frank_ruhl_libre/medium/frank-ruhl-libre-v3-latin-500.svg#FrankRuhlLibre') format('svg'); /* Legacy iOS */
}

/* frank-ruhl-libre-700 - latin */
@font-face {
    font-family: 'Frank Ruhl Libre';
    font-style: normal;
    font-weight: 700;
    src: local('Frank Ruhl Libre Bold'), local('FrankRuhlLibre-Bold'),
    url('../../fonts/frank_ruhl_libre/bold/frank-ruhl-libre-v3-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/frank_ruhl_libre/bold/frank-ruhl-libre-v3-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/frank_ruhl_libre/bold/frank-ruhl-libre-v3-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/frank_ruhl_libre/bold/frank-ruhl-libre-v3-latin-700.svg#FrankRuhlLibre') format('svg'); /* Legacy iOS */
}
