/* ibm-plex-mono-300 - latin */
@font-face {
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 300;
    src: local('IBM Plex Mono Light'), local('IBMPlexMono-Light'),
    url('../../fonts/ibm_plex_mono/light/ibm-plex-mono-v2-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/ibm_plex_mono/light/ibm-plex-mono-v2-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/ibm_plex_mono/light/ibm-plex-mono-v2-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/ibm_plex_mono/light/ibm-plex-mono-v2-latin-300.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}

/* ibm-plex-mono-regular - latin */
@font-face {
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 400;
    src: local('IBM Plex Mono'), local('IBMPlexMono'),
    url('../../fonts/ibm_plex_mono/regular/ibm-plex-mono-v2-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/ibm_plex_mono/regular/ibm-plex-mono-v2-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/ibm_plex_mono/regular/ibm-plex-mono-v2-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/ibm_plex_mono/regular/ibm-plex-mono-v2-latin-regular.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}

/* ibm-plex-mono-500 - latin */
@font-face {
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 500;
    src: local('IBM Plex Mono Medium'), local('IBMPlexMono-Medium'),
    url('../../fonts/ibm_plex_mono/medium/ibm-plex-mono-v2-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/ibm_plex_mono/medium/ibm-plex-mono-v2-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/ibm_plex_mono/medium/ibm-plex-mono-v2-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/ibm_plex_mono/medium/ibm-plex-mono-v2-latin-500.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}

/* ibm-plex-mono-700 - latin */
@font-face {
    font-family: 'IBM Plex Mono';
    font-style: normal;
    font-weight: 700;
    src: local('IBM Plex Mono Bold'), local('IBMPlexMono-Bold'),
    url('../../fonts/ibm_plex_mono/bold/ibm-plex-mono-v2-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/ibm_plex_mono/bold/ibm-plex-mono-v2-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/ibm_plex_mono/bold/ibm-plex-mono-v2-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/ibm_plex_mono/bold/ibm-plex-mono-v2-latin-700.svg#IBMPlexMono') format('svg'); /* Legacy iOS */
}
