/* kalam-300 - latin */
@font-face {
    font-family: 'Kalam';
    font-style: normal;
    font-weight: 300;
    src: local('Kalam Light'), local('Kalam-Light'),
    url('../../fonts/kalam/light/kalam-v8-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/kalam/light/kalam-v8-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/kalam/light/kalam-v8-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/kalam/light/kalam-v8-latin-300.svg#Kalam') format('svg'); /* Legacy iOS */
}

/* kalam-700 - latin */
@font-face {
    font-family: 'Kalam';
    font-style: normal;
    font-weight: 700;
    src: local('Kalam Bold'), local('Kalam-Bold'),
    url('../../fonts/kalam/bold/kalam-v8-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/kalam/bold/kalam-v8-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/kalam/bold/kalam-v8-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/kalam/bold/kalam-v8-latin-700.svg#Kalam') format('svg'); /* Legacy iOS */
}

/* kalam-regular - latin */
@font-face {
    font-family: 'Kalam';
    font-style: normal;
    font-weight: 400;
    src: local('Kalam'), local('Kalam-Regular'),
    url('../../fonts/kalam/regular/kalam-v8-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/kalam/regular/kalam-v8-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/kalam/regular/kalam-v8-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/kalam/regular/kalam-v8-latin-regular.svg#Kalam') format('svg'); /* Legacy iOS */
}
