/* lemonada-300 - latin */
@font-face {
    font-family: 'Lemonada';
    font-style: normal;
    font-weight: 300;
    src: local('Lemonada Light'), local('Lemonada-Light'),
    url('../../fonts/lemonada/light/lemonada-v4-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/lemonada/light/lemonada-v4-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/lemonada/light/lemonada-v4-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/lemonada/light/lemonada-v4-latin-300.svg#Lemonada') format('svg'); /* Legacy iOS */
}

/* lemonada-regular - latin */
@font-face {
    font-family: 'Lemonada';
    font-style: normal;
    font-weight: 400;
    src: local('Lemonada'), local('Lemonada-Regular'),
    url('../../fonts/lemonada/regular/lemonada-v4-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/lemonada/regular/lemonada-v4-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/lemonada/regular/lemonada-v4-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/lemonada/regular/lemonada-v4-latin-regular.svg#Lemonada') format('svg'); /* Legacy iOS */
}

/* lemonada-700 - latin */
@font-face {
    font-family: 'Lemonada';
    font-style: normal;
    font-weight: 700;
    src: local('Lemonada Bold'), local('Lemonada-Bold'),
    url('../../fonts/lemonada/bold/lemonada-v4-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/lemonada/bold/lemonada-v4-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/lemonada/bold/lemonada-v4-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/lemonada/bold/lemonada-v4-latin-700.svg#Lemonada') format('svg'); /* Legacy iOS */
}
