/* lobster-two-regular - latin */
@font-face {
    font-family: 'Lobster Two';
    font-style: normal;
    font-weight: 400;
    src: local('Lobster Two'), local('LobsterTwo'),
    url('../../fonts/lobster_two/regular/lobster-two-v10-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/lobster_two/regular/lobster-two-v10-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/lobster_two/regular/lobster-two-v10-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/lobster_two/regular/lobster-two-v10-latin-regular.svg#LobsterTwo') format('svg'); /* Legacy iOS */
}

/* lobster-two-700 - latin */
@font-face {
    font-family: 'Lobster Two';
    font-style: normal;
    font-weight: 700;
    src: local('Lobster Two Bold'), local('LobsterTwo-Bold'),
    url('../../fonts/lobster_two/bold/lobster-two-v10-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/lobster_two/bold/lobster-two-v10-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/lobster_two/bold/lobster-two-v10-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/lobster_two/bold/lobster-two-v10-latin-700.svg#LobsterTwo') format('svg'); /* Legacy iOS */
}
