/* roboto-300 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: local('Roboto Light'), local('Roboto-Light'),
    url('../../fonts/roboto/light/roboto-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/roboto/light/roboto-v18-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/roboto/light/roboto-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/roboto/light/roboto-v18-latin-300.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-regular - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: local('Roboto'), local('Roboto-Regular'),
    url('../../fonts/roboto/regular/roboto-v18-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/roboto/regular/roboto-v18-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/roboto/regular/roboto-v18-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/roboto/regular/roboto-v18-latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-500 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: local('Roboto Medium'), local('Roboto-Medium'),
    url('../../fonts/roboto/medium/roboto-v18-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/roboto/medium/roboto-v18-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/roboto/medium/roboto-v18-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/roboto/medium/roboto-v18-latin-500.svg#Roboto') format('svg'); /* Legacy iOS */
}

/* roboto-700 - latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: local('Roboto Bold'), local('Roboto-Bold'),
    url('../../fonts/roboto/bold/roboto-v18-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/roboto/bold/roboto-v18-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/roboto/bold/roboto-v18-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/roboto/bold/roboto-v18-latin-700.svg#Roboto') format('svg'); /* Legacy iOS */
}
