/* teko-300 - latin */
@font-face {
    font-family: 'Teko';
    font-style: normal;
    font-weight: 300;
    src: local('Teko Light'), local('Teko-Light'),
    url('../../fonts/teko/light/teko-v7-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/teko/light/teko-v7-latin-300.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/teko/light/teko-v7-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/teko/light/teko-v7-latin-300.svg#Teko') format('svg'); /* Legacy iOS */
}

/* teko-regular - latin */
@font-face {
    font-family: 'Teko';
    font-style: normal;
    font-weight: 400;
    src: local('Teko Regular'), local('Teko-Regular'),
    url('../../fonts/teko/regular/teko-v7-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/teko/regular/teko-v7-latin-regular.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/teko/regular/teko-v7-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/teko/regular/teko-v7-latin-regular.svg#Teko') format('svg'); /* Legacy iOS */
}

/* teko-500 - latin */
@font-face {
    font-family: 'Teko';
    font-style: normal;
    font-weight: 500;
    src: local('Teko Medium'), local('Teko-Medium'),
    url('../../fonts/teko/medium/teko-v7-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/teko/medium/teko-v7-latin-500.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/teko/medium/teko-v7-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/teko/medium/teko-v7-latin-500.svg#Teko') format('svg'); /* Legacy iOS */
}

/* teko-700 - latin */
@font-face {
    font-family: 'Teko';
    font-style: normal;
    font-weight: 700;
    src: local('Teko Bold'), local('Teko-Bold'),
    url('../../fonts/teko/bold/teko-v7-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
    url('../../fonts/teko/bold/teko-v7-latin-700.woff') format('woff'), /* Modern Browsers */
    url('../../fonts/teko/bold/teko-v7-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
    url('../../fonts/teko/bold/teko-v7-latin-700.svg#Teko') format('svg'); /* Legacy iOS */
}
