/*
Hacks
====================================
Hacks for Browser Edge
More precise designations are commented inside the document.
*/

/* Hacks for Browser Edge Anfang */
.navigation--list {
	list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.advanced-menu {
	
	.menu--list {
		list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
    
		.item--level-0{
			text-align: justify;
			padding-bottom: 0;
			
			.menu--level-1{
				display: inline-block;
			}
		}
	}
}

.navigation-sticky .entry--search .main-search--form {
	position: absolute;
}
/* Hacks for Browser Edge Ende */