.image-slider--container {
	.arrow {
		
		border: 0;
		background: transparent;
		
		&.is--left {
			border-radius: @border-radius;
		}
		
		&.is--right {
			border-radius: @border-radius;
		}
	}
}

.image-slider--thumbnails {

    .thumbnail--link {
        border-radius: @border-radius;
    }
}